<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="Simulation" Id="{54576aa1-06f6-4b89-ab1a-39131b41e0cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Simulation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	tonTaktgeber: ton;	

	xAuslass1: BOOL;	//Es wird Wasser abgelassen
	xAuslass2: BOOL;
	xAuslass3: BOOL;

	uiFuellstandTank1: UINT;	// 0 --> voll; 300 --> leer
	uiFuellstandTank2: UINT;
	uiFuellstandTank3: UINT;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Simulation für die Visualisierung
tonTaktgeber(IN:= NOT tonTaktgeber.Q, PT:= T#30MS);

IF tonTaktgeber.Q THEN
	// damit das Simulation mit passabler Geschwindigkeit läuft	

	// Tank leeren
	IF  xAuslass1 THEN
		IF uiFuellstandTank1 < 300 THEN
			uiFuellstandTank1 := uiFuellstandTank1 + 1;
		ELSE
			uiFuellstandTank1 := 300;		
		END_IF
	END_IF

	IF  xAuslass2 THEN
		IF uiFuellstandTank2 < 300 THEN
			uiFuellstandTank2 := uiFuellstandTank2 + 1;
		ELSE
			uiFuellstandTank2 := 300;		
		END_IF
	END_IF

	IF  xAuslass3 THEN
		IF uiFuellstandTank3 < 300 THEN
			uiFuellstandTank3 := uiFuellstandTank3 + 1;
		ELSE
			uiFuellstandTank3 := 300;		
		END_IF
	END_IF
	
	// Tank füllen
	IF DIO.Q1 THEN
		IF uiFuellstandTank1 > 2 THEN
			uiFuellstandTank1 := uiFuellstandTank1 - 2;
		ELSE
			uiFuellstandTank1 := 0;	
		END_IF
	END_IF
	
	IF DIO.Q2 THEN
		IF uiFuellstandTank2 > 2 THEN
			uiFuellstandTank2 := uiFuellstandTank2 - 2;
		ELSE
			uiFuellstandTank2 := 0;	
		END_IF
	END_IF
	
	IF DIO.Q3 THEN
		IF uiFuellstandTank3 > 2 THEN
			uiFuellstandTank3 := uiFuellstandTank3 - 2;
		ELSE
			uiFuellstandTank3 := 0;	
		END_IF
	END_IF
	
END_IF


// Füllstand unten
IF uiFuellstandTank1 > 290 THEN
	VISU.B1 := TRUE;
ELSE
	VISU.B1 := FALSE;
END_IF

IF uiFuellstandTank2 > 290 THEN
	VISU.B3 := TRUE;
ELSE
	VISU.B3 := FALSE;
END_IF

IF uiFuellstandTank3 > 290 THEN
	VISU.B5 := TRUE;
ELSE
	VISU.B5 := FALSE;
END_IF


// Füllstand oben
IF uiFuellstandTank1 < 10 THEN
	VISU.B2 := TRUE;
ELSE
	VISU.B2 := FALSE;
END_IF

IF uiFuellstandTank2 < 10 THEN
	VISU.B4 := TRUE;
ELSE
	VISU.B4 := FALSE;
END_IF

IF uiFuellstandTank3 < 10 THEN
	VISU.B6 := TRUE;
ELSE
	VISU.B6 := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Simulation">
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="169" Count="0" />
      <LineId Id="129" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="171" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="132" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="142" Count="2" />
      <LineId Id="175" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="148" Count="2" />
      <LineId Id="176" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="82" Count="7" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="3" />
      <LineId Id="96" Count="0" />
      <LineId Id="102" Count="4" />
      <LineId Id="101" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="90" Count="4" />
      <LineId Id="81" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="112" Count="3" />
      <LineId Id="111" Count="0" />
      <LineId Id="117" Count="4" />
      <LineId Id="116" Count="0" />
      <LineId Id="109" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>