<!doctype html>
<html lang="de">

<head>
   <meta charset="utf-8">
   <title>Projekt</title>
   <style>
      h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
      }

      .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
      }

      td {
         font-family: arial, sans-serif;
         font-size: 16pt;
         font-weight: normal;
         color: black;
      }

      a {
         font-family: arial, sans-serif;
         font-size: 16pt;
         font-weight: normal;
         color: black;
      }

      .di {
         font-family: arial, sans-serif;
         background-color: rgb(243, 247, 129);
      }

      .dq {
         font-family: arial, sans-serif;
         background-color: rgb(169, 245, 225);
      }

      .ai {
         font-family: arial, sans-serif;
         background-color: rgb(201, 42, 172);
      }

      .aq {
         font-family: arial, sans-serif;
         background-color: rgb(42, 201, 201);
      }
   </style>
</head>

<body>
   <h1>Beckhoff SPS + Tiefgarage(ST) </h1>

   <br><br>

   <img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/platte_linearantrieb.jpg" />
   <br><br>

   <table border="1" cellpadding="5">
      <tr class="variablentabelle">
         <td>SPS </td>
         <td>Bezeichnung </td>
         <td colspan="2">Kommentar</td>
      </tr>
      <tr class="di">
         <td>-dSub :1 </td>
         <td>dSub.B1 </td>
         <td>Linearantrieb Endlage links → Öffner </td>
         <td rowspan="2"> &nbsp; </td>
      </tr>
      <tr class="di">
         <td>-dSub :2 </td>
         <td>dSub.B2 </td>
         <td>Linearantrieb Endlage rechts → Öffner </td>
      </tr>
     
 
   </table>
   <br><br>

</body>

</html>