<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <GVL Name="Global" Id="{7948aa29-e1c8-4c93-94b5-310d9886c537}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
		// Endlage links (Öffner)
	D_Sub_DI_0_0 AT %I*: BOOL; 
	// Endlage rechts (Öffner)
	D_Sub_DI_0_1 AT %I*: BOOL;
	// Taster (0) (Öffner)
	D_Sub_DI_0_2 AT %I*: BOOL;
	// Taster (1) (Schliesser)
	D_Sub_DI_0_3 AT %I*: BOOL;
	// Taster II (Schliesser)
	D_Sub_DI_0_4 AT %I*: BOOL;
	// Taster I (Schliesser)
	D_Sub_DI_0_5 AT %I*: BOOL;
	// Taster Pfeil ab (Schliesser)
	D_Sub_DI_0_6 AT %I*: BOOL;
	// Taster Pfeil auf (Schliesser)
	D_Sub_DI_0_7 AT %I*: BOOL;
	// Taster - (Schliesser)
	D_Sub_DI_1_0 AT %I*: BOOL;
	// Taster + (Schliesser)
	D_Sub_DI_1_1 AT %I*: BOOL;
	// Taster STOP (Öffner)
	D_Sub_DI_1_2 AT %I*: BOOL;
	// Taster Not Halt (Öffner)
	D_Sub_DI_1_3 AT %I*: BOOL;
	// Taster Not Halt (Schliesser)
	D_Sub_DI_1_4 AT %I*: BOOL;

	// Linearantrieb Rechtslauf
	D_Sub_DQ_0_0 AT %Q*: BOOL;
	// Linearantrieb Linkslauf
	D_Sub_DQ_0_1 AT %Q*: BOOL;
	// Meldeleuchte im Taster S1 (weiß)
	D_Sub_DQ_0_2 AT %Q*: BOOL;
	// Meldeleuchte weiß
	D_Sub_DQ_0_3 AT %Q*: BOOL;
	// Meldeleuchte rot
	D_Sub_DQ_0_4 AT %Q*: BOOL;
	// Meldeleuchte grün
	D_Sub_DQ_0_5 AT %Q*: BOOL;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>