<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="Linearachse" Id="{cb65ceda-4bf1-470d-b57d-3c08e6479214}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Linearachse
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[dSub.Q1 := dSub.S8;	// Motor Linkslauf
dSub.Q2 := dSub.S7;	// Motor Rechtslauf
dSub.P1 := dSub.S1;	
dSub.P2 := dSub.S4;
dSub.P3 := dSub.S3;
dSub.P4 := dSub.S6;]]></ST>
    </Implementation>
    <LineIds Name="Linearachse">
      <LineId Id="10" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>