<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
         }
         .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
         }
		.di {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.dq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
   <body>
      <h1>Klebestation (FUP)  </h1>
	  <br>
	  <img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/pneumatik/elektropneumatik_modell_zwei_zylinder.jpg" /> 
      
	  <br><br>
      
	  <span class="text_schwarz">
         <table border="1" cellpadding="5">
            <tr class="variablentabelle">
               <td>SPS						</td>
               <td>Variable					</td>
               <td colspan="2">Beschreibung	</td>
            </tr>
			<tr class="di"> 
			  <td>DI0.0								</td>	
			  <td>dSub.S1							</td>    
			  <td>Taster Aus (E1.0)					</td> 
			</tr> 
			<tr class="di"> 
			  <td>DI0.1								</td>	
			  <td>dSub.S2							</td> 
			  <td>Taster Ein links (E1.1) 			</td> 
			</tr>
			<tr class="di">  	
			  <td>DI0.2 							</td>	
			  <td>dSub.S3							</td> 
			  <td>Taster Ein rechts (E1.2) 			</td>
			</tr> 
			<tr class="di">   	
			  <td>DI0.3 							</td>
			  <td>dSub.S4							</td> 
			  <td>Endschalter Deckel (E1.3) 		</td> 
			</tr>
			<tr class="di">  	
			  <td>DI0.4 							</td>	
			  <td>dSub.B1							</td> 
			  <td>Zylinder Z2 Endlage vorne (E1.4) </td> 
			</tr> 
			<tr class="di">
			  <td>DI0.5 							</td>
			  <td>dSub.B2							</td> 
			  <td>Zylinder Z2 Endlage hinten (E1.5)	</td>
			</tr>
			<tr class="di">  
			  <td>DI0.6 							</td>	
			  <td>dSub.B3							</td> 
			  <td>Zylinder Z1 Endlage vorne (E1.6)	</td> 
			</tr> 
			<tr class="dq"> 
			  <td>DQ0.0 									</td>
			  <td>dSub.P1									</td> 
			  <td>Leuchtmelder rot im Taster -S1 (A5.0)		</td> 
			</tr>
			<tr class="dq"> 
			  <td>DQ0.1 									</td>
			  <td>dSub.P2									</td> 
			  <td>Leuchtmelder grün im Taster -S2 (A5.1)	</td> 
			</tr>
			<tr class="dq"> 
			  <td>DQ0.2 									</td>
			  <td>dSub.P3									</td> 
			  <td>Leuchtmelder grün im Taster -S3 (A5.2)	</td>  
			</tr>
			<tr class="dq"> 
			  <td>DQ0.3 												</td>
			  <td>dSub.Y1												</td> 
			  <td>3/2-Wegeventil Zylinder Z1, Spule (A5.3)				</td> 
			</tr>  
			<tr class="dq"> 
			  <td>DQ0.4 												</td>
			  <td>dSub.Y2												</td> 
			  <td>5/3-Wegeventil Zylinder Z2, Spule ausfahren (A5.4)	</td>
			</tr>  
			<tr class="dq">  	
			  <td>DQ0.5 												</td>
			  <td>dSub.Y3												</td> 
			  <td>5/3-Wegeventil Zylinder Z2, Spule einfahren (A5.5)	</td>
			</tr>  
         </table>
      </span>
	  
      <br><br>
	  
   </body>
</html>