<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <VisuManager Name="Visualization Manager" Id="{d743b91f-a215-4fe4-8d09-f8f85d5a6d2e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Linearachse"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.2.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>c086651d-b37c-4465-8fd9-abd52f5194cc</v>
              <v>FB_Reinit</v>
              <v>8bb311f0-9624-4088-b893-75dbddfeede5</v>
              <v>FB_Exit</v>
              <v>97a13352-bea8-44ce-84b0-126d9ee0adfd</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{851158b8-f56f-47d7-a983-497814b3b213}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>15f6ede4-88f2-40d0-80b3-b0c1bc18e69b</v>
              <v>ExecuteMouseUp</v>
              <v>f78cd011-23f9-46c5-87c0-1473dbf1362b</v>
              <v>Init</v>
              <v>1493c4f7-a4cb-40a9-abfc-114e1707ed5d</v>
              <v>FB_Exit</v>
              <v>014a82bf-8bcc-4c36-a49e-92531349031d</v>
              <v>ExecuteMouseDblClick</v>
              <v>e07156cf-903a-4efa-8f77-b8b09ea54388</v>
              <v>GetElementInfo</v>
              <v>9d431d7f-e3ae-48b8-a1b9-d57c54a2c80a</v>
              <v>ExecuteMouseDown</v>
              <v>2e59e7b3-66a2-4aaa-8c5a-2e364ad9dcd2</v>
              <v>FB_Reinit</v>
              <v>f5f7fdd6-65ed-417e-a4d7-0462bded499c</v>
              <v>Initialize</v>
              <v>2addb3a1-fe1f-49a4-95a9-ab51366aa3a1</v>
              <v>ExecuteMouseMove</v>
              <v>b66bc382-b683-458c-9544-5ece131af3ef</v>
              <v>ExecuteDialogClosed</v>
              <v>97329c61-f715-4ae1-8a73-06abfbc942c7</v>
              <v>ExecuteKeyUp</v>
              <v>03ecc7ea-9d72-4c2c-883f-d7c9898728e2</v>
              <v>ExecuteKeyDown</v>
              <v>dd2066c9-b21e-4f66-8998-0257e1739887</v>
              <v>abstrGetDefaultCursor</v>
              <v>6a63c995-8256-4985-9066-ba9e87dae6cf</v>
              <v>ExecuteMouseEnter</v>
              <v>d97eb7a9-f775-4967-8fd9-f92ccef02d61</v>
              <v>ExecuteMouseLeave</v>
              <v>2f32ba9b-523b-49d7-b2ae-65b298076bf9</v>
              <v>FB_Init</v>
              <v>c94ae286-dc3d-47e8-ab14-de1ecc06d70c</v>
              <v>ExecuteMouseClick</v>
              <v>a9deaeb7-7845-4f75-8a79-4e144a4fd59f</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{25a4c401-794d-42aa-9081-6cccd77166e5}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <v n="GuidVisuSettingsPou">{433bdf96-2b51-4935-b882-f0e403183e30}</v>
          <v n="GuidVisuSettingsPouInit">{55633a75-c977-4580-8973-59abf4be7d1a}</v>
          <v n="GuidVisuSettingsPouReInit">{1ee2fdd9-827e-48d6-9c67-585323396802}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{c8ea59bc-d8a0-47bc-b5cf-e9e74c7aeba1}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{a415ec86-9e60-45dc-b13c-a5b862e1b7cd}</v>
          <v n="GuidVisuSettingsPouStringMethod">{9b49c2ed-136e-496d-81b6-b726a66e66f2}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{f63004ce-fca7-4377-b92a-589d26fb000d}</v>
          <v n="GuidMemManInitPou">{4a4f444f-0ca1-4d07-a08d-1fe8fee8c59c}</v>
          <v n="GuidMemManInitPouInit">{5911c281-12a8-4e2f-9fd0-b9b5c97229e7}</v>
          <v n="GuidMemManInitPouReInit">{99746879-4240-42f0-97eb-f49b58a4602c}</v>
          <v n="GuidStartVisuInitPou">{8e608156-72d4-47e9-bca8-ad2b93938a2a}</v>
          <v n="GuidStartVisuInitPouInit">{1b144da1-aee0-4471-ac34-522b1ae6567d}</v>
          <v n="GuidStartVisuInitPouReInit">{0c60c297-8c7c-4390-af63-13b5431802bd}</v>
          <v n="GuidVisuGVL0">{509ac04c-7f18-4f2b-a0fc-8958b85ad679}</v>
          <v n="GuidVisuGVL1">{4683eb72-36e0-4cba-ba68-c38f95c24bb5}</v>
          <v n="GuidVisuGVL2">{8bfd1128-dc37-4b49-831c-3e29eafc15df}</v>
          <v n="GuidVisuGVL_3">{b197e7ac-d5c8-471c-af9f-06ed879f6f39}</v>
          <v n="GuidReservedPou">{e8c92399-c5f6-4b5e-84b9-9082d3aff808}</v>
          <v n="GuidVisuGVL3">{3406548d-7326-47a7-b220-b613ff28aeec}</v>
          <v n="GuidReservedPouInit">{1e8ed62e-2b84-49a7-853c-58fb9e450a29}</v>
          <v n="GuidVisuGVL4">{5423df0f-abc7-4cf9-afe1-a3ad767ba83c}</v>
          <v n="GuidVisuGVL5">{5a9f9b90-5f30-44ae-84a2-b6e4f39704d1}</v>
          <v n="GuidLicenseGVL">{9bbdc5c8-c75a-4fcf-a10c-9989fd3d1dde}</v>
          <v n="GuidGlobalClientManagerGVL">{1fd119e2-182e-44e6-82b8-25a51b9d86c2}</v>
          <v n="GuidVisuUserMgmtInitPou">{d0f27e14-4137-446f-9718-4ab014039edb}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{c9f861e8-7a92-4a7f-b1bd-bef4d01c11e1}</v>
          <v n="GuidBeforeCompileCommonGVL">{3f46282f-0bb6-49bf-aca6-3495a546110e}</v>
          <v n="GuidVisuGVL6">{54d2ada0-21b0-40e9-ad49-eb1bfc7efbde}</v>
          <v n="GuidReservedPouMethod1">{763ab2e0-2031-4228-97db-1a3ca6a4f76a}</v>
          <v n="GuidReservedPouReInit">{4e6938f4-13db-4493-8311-2dc2b779c8ac}</v>
          <v n="GuidReservedPouMethod0">{12013de1-22d6-43d6-947c-539939458987}</v>
          <v n="GuidReservedPouMethod2">{79439973-4a6d-45c3-86de-f79b814c4960}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>