<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
         }
         .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
         }
		.di {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.dq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
   <body>
      <h1>Beckhoff WordClock (ST)  </h1>
	  
	  <img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/platte_linearantrieb.jpg" /> 
      
	  <br><br>
      
	  <span class="text_schwarz">
         <table border="1" cellpadding="5">
            <tr class="variablentabelle">
               <td>SPS						</td>
               <td>Variable					</td>
               <td colspan="2">Beschreibung	</td>
            </tr>

         </table>
      </span>
	  
      <br><br>
	  
   </body>
</html>