<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <GVL Name="DIO" Id="{65ef94e3-565d-43bf-a3ca-764f5a8087a4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	DI_1 AT %IX1620.0: BOOL; 	// Digitaler Eingang 1	
	DI_2 AT %IX1620.1: BOOL; 	// Digitaler Eingang 2	
	DI_3 AT %IX1620.2: BOOL; 	// Digitaler Eingang 3	
	DI_4 AT %IX1620.3: BOOL; 	// Digitaler Eingang 4		
	DI_5 AT %IX1620.4: BOOL; 	// Digitaler Eingang 5	
	DI_6 AT %IX1620.5: BOOL; 	// Digitaler Eingang 6	
	DI_7 AT %IX1620.6: BOOL; 	// Digitaler Eingang 7	
	DI_8 AT %IX1620.7: BOOL; 	// Digitaler Eingang 8	
	DI_9 AT %IX1621.0: BOOL; 	// Digitaler Eingang 9	
	DI_10 AT %IX1621.1: BOOL; 	// Digitaler Eingang 10		
	DI_11 AT %IX1621.2: BOOL; 	// Digitaler Eingang 11	
	DI_12 AT %IX1621.3: BOOL; 	// Digitaler Eingang 12			
	DI_13 AT %IX1621.4: BOOL; 	// Digitaler Eingang 13	
	DI_14 AT %IX1621.5: BOOL; 	// Digitaler Eingang 14	
	DI_15 AT %IX1621.6: BOOL; 	// Digitaler Eingang 15	
	DI_16 AT %IX1621.7: BOOL; 	// Digitaler Eingang 16	
	
	DQ_1 AT %QX1588.0: BOOL; 	// Digitaler Ausgang 1	
	DQ_2 AT %QX1588.1: BOOL; 	// Digitaler Ausgang 2	
	DQ_3 AT %QX1588.2: BOOL; 	// Digitaler Ausgang 3	
	DQ_4 AT %QX1588.3: BOOL; 	// Digitaler Ausgang 4	
	DQ_5 AT %QX1588.4: BOOL; 	// Digitaler Ausgang 5	
	DQ_6 AT %QX1588.5: BOOL; 	// Digitaler Ausgang 6	
	DQ_7 AT %QX1588.6: BOOL; 	// Digitaler Ausgang 7	
	DQ_8 AT %QX1588.7: BOOL; 	// Digitaler Ausgang 8	
	DQ_9 AT %QX1589.0: BOOL; 	// Digitaler Ausgang 9	
	DQ_10 AT %QX1589.1: BOOL; 	// Digitaler Ausgang 10	
	DQ_11 AT %QX1589.2: BOOL; 	// Digitaler Ausgang 11	
	DQ_12 AT %QX1589.3: BOOL; 	// Digitaler Ausgang 12		
	DQ_13 AT %QX1589.4: BOOL; 	// Digitaler Ausgang 13	
	DQ_14 AT %QX1589.5: BOOL; 	// Digitaler Ausgang 14	 	
	DQ_15 AT %QX1589.6: BOOL; 	// Digitaler Ausgang 15	
	DQ_16 AT %QX1589.7: BOOL; 	// Digitaler Ausgang 16	

	DIB_1_8 AT %IB1620: BYTE;	// Digitale Eingänge 1..8
	DIB_9_16 AT %IB1621: BYTE;	// Digitale Eingänge 9..16	
	DIW_1_16 AT %IB1620: WORD;	// Digitale Eingänge 1..16
	
	DQB_1_8 AT %QB1588: BYTE;	// Digitale Ausgänge 1..8
	DQB_9_16 AT %QB1589: BYTE;	// Digitale Ausgänge 9..16
	DQW_1_16 AT %QB1588: WORD;	// Digitale Ausgänge 1..16
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>