<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MAIN" Id="{9753ee2a-e609-4081-882e-52e8c65681cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Komplett: Komplett;
	Lauflicht:Lauflicht;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//dSub.DQ_1_8 := dsub.DI_1_8;
//dSub.DQ_9_16 := dsub.DI_9_16;

dSub.DQW_1_16 := dsub.DIW_1_16;

Komplett();
Lauflicht();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>