<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <GVL Name="DIO" Id="{65ef94e3-565d-43bf-a3ca-764f5a8087a4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Digitaler Twin --> Ausgänge der Regelung gehen hier auf Eingänge
	
	Ventil_1 AT %I*: BOOL;
	Ventil_2 AT %I*: BOOL;
	Ventil_3 AT %I*: BOOL;
	Stoermeldung AT %I*:BOOL;
	
	Schwimmerschalter_B1 AT %Q*:BOOL;
	Schwimmerschalter_B2 AT %Q*:BOOL;
	Schwimmerschalter_B3 AT %Q*:BOOL;
	Schwimmerschalter_B4 AT %Q*:BOOL;
	Schwimmerschalter_B5 AT %Q*:BOOL;
	Schwimmerschalter_B6 AT %Q*:BOOL;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>