<!doctype html>
<html lang="de">

<head>
   <meta charset="utf-8">
   <title>Projekt</title>
   <style>
      h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
      }

      .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
      }

      td {
         font-family: arial, sans-serif;
         font-size: 16pt;
         font-weight: normal;
         color: black;
      }

      a {
         font-family: arial, sans-serif;
         font-size: 16pt;
         font-weight: normal;
         color: black;
      }

      .di {
         font-family: arial, sans-serif;
         background-color: rgb(243, 247, 129);
      }

      .dq {
         font-family: arial, sans-serif;
         background-color: rgb(169, 245, 225);
      }

      .ai {
         font-family: arial, sans-serif;
         background-color: rgb(201, 42, 172);
      }

      .aq {
         font-family: arial, sans-serif;
         background-color: rgb(42, 201, 201);
      }
   </style>
</head>

<body>

   <h1>hps (111) - digital Twin für die Tankfüllanlage</h1>
   <br><br>
   <img height="200px" src="https://www.linderonline.at/medien/image/lbs/lau/beckhoff_cx9020/Beckhoff%20CX9020.jpg" />
   <img height="200px"
      src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/hps_sps_universal_simulator_platte_111.jpg" />
   <br><br>

   <table border="1" cellpadding="5">
      <tr class="variablentabelle">
         <td>SPS </td>
         <td>Bezeichnung </td>
         <td>Kommentar </td>
      </tr>
      <tr class="di">
         <td>Visualisierung </td>
         <td>VISU.B1 </td>
         <td>Schwimmerschalter Tank 1 "leer" </td>
      </tr>
      <tr class="di">
         <td>Visualisierung </td>
         <td>VISU.B2 </td>
         <td>Schwimmerschalter Tank 1 "voll" </td>
      </tr>
      <tr class="di">
         <td>Visualisierung </td>
         <td>VISU.B3 </td>
         <td>Schwimmerschalter Tank 2 "leer" </td>
      </tr>
      <tr class="di">
         <td>Visualisierung </td>
         <td>VISU.B4 </td>
         <td>Schwimmerschalter Tank 2 "voll" </td>
      </tr>
      <tr class="di">
         <td>Visualisierung </td>
         <td>VISU.B5 </td>
         <td>Schwimmerschalter Tank 3 "leer" </td>
      </tr>
      <tr class="di">
         <td>Visualisierung </td>
         <td>VISU.B6 </td>
         <td>Schwimmerschalter Tank 3 "voll" </td>
      </tr>
      <tr class="dq">
         <td>-X1:DQ1 </td>
         <td>DIO.Q1 </td>
         <td>Ventil - Tank 1 </td>
      </tr>
      <tr class="dq">
         <td>-X1:DQ2 </td>
         <td>DIO.Q2 </td>
         <td>Ventil - Tank 2 </td>
      </tr>
      <tr class="dq">
         <td>-X1:DQ3 </td>
         <td>DIO.P3 </td>
         <td>Ventil - Tank 3 </td>
      </tr>
      <tr class="dq">
         <td>-X1:DQ4 </td>
         <td>DIO.P1 </td>
         <td>Störung </td>
      </tr>
   </table>

   <br><br>

</body>

</html>