<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <GVL Name="dSub" Id="{7948aa29-e1c8-4c93-94b5-310d9886c537}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL	
	
	B1 AT %I*: BOOL;	// Werkstück auf Gabel
	B2 AT %I*: BOOL; 	// Gabel unten	
	B3 AT %I*: BOOL;	// Drehposition rechts	
	B4 AT %I*: BOOL;	// Drehposition links
	B5 AT %I*: BOOL;	// Drehposition mitte
	B6 AT %I*: BOOL;	// Ebene Freigabe
		
	Q1 AT %Q*: BOOL;	// Spindelantrieb abwärts	
	Q2 AT %Q*: BOOL;	// Spindelantrieb aufwärts
	Q3 AT %Q*: BOOL;	// Drehmotor CW
	Q4 AT %Q*: BOOL; 	// Drehmotor CCW

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>